AppDevReportGenerator/AppDevReportGenerator/ReportWindow.xaml

<Window x:Class="AppDevReportGenerator.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevReportGenerator"
        mc:Ignorable="d"
        Title="AppDev Report Generator" Width="640" Height="480"
        Top="0" Left="0"
        WindowState="Maximized"
        Background="AliceBlue"
        Closing="Window_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="StyleDark" Color="DimGray" />
        <SolidColorBrush x:Key="StyleLight" Color="Gainsboro" />
        <Style x:Key="Flat_Button" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="{StaticResource StyleLight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                             UseLayoutRounding="True"
                             BorderThickness="1"
                             Padding="4,2"
                             BorderBrush="Gainsboro"
                             CornerRadius="5"
                             Cursor="Hand" 
                             Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter               
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="AliceBlue"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" BorderBrush="DimGray" BorderThickness="2" Margin="10,20,10,10" CornerRadius="5" Background="White">
            <Label Name="Header" Content="AppDev Report Generator" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        </Border>
        <Border Name="ReportBorder" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" BorderBrush="DimGray" BorderThickness="2"  CornerRadius="5" Background="White" VerticalAlignment="Top">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="ReportsPanel" />
            </ScrollViewer>
        </Border>
        <Border Name="AllBorder" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5" Background="White" VerticalAlignment="Top">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="AllFieldsPanel" AllowDrop="True" DragOver="Panel_DragOver" Drop="Panel_Drop" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </Border>
        <Border Name="SelectedBorder" Grid.Row="1" Grid.Column="2" Margin="5" Padding="5" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5" VerticalAlignment="Top">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="SelectedFieldsPanel" AllowDrop="True" DragOver="Panel_DragOver" Drop="Panel_Drop" Background="White"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="5" BorderBrush="DimGray" BorderThickness="2" Margin="5" HorizontalAlignment="Right" Width="100">
            <Button Name="ExportButton" Content="Export" Style="{StaticResource Flat_Button}" Click="ExportButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" IsEnabled="False"/>
        </Border>

        <Rectangle x:Name="LoadingRect" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" 
                   Fill="Black" Opacity="0.6" Visibility="Collapsed"
                   IsHitTestVisible="False"/>
        <Label Name="Loading" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Background="#7F151212" Foreground="White"
               BorderBrush="Black" BorderThickness="3"
               Margin="100,175" Padding="100"
               FontSize="24" FontWeight="Bold"
               Visibility="Collapsed"
               IsHitTestVisible="False"/>
    </Grid>
</Window>
